<view class="container">
	<view class="time">{{showTime.currentTime}}</view>
	<view class="control">
		<movable-area class="movable-area">
			<movable-view direction="horizontal" class="movable-view" damping="1000" x="{{movableDis}}" />
		</movable-area>
    <progress stroke-width="4" backgroundColor="#969696"></progress>
	</view>
	<view class="time">{{showTime.totalTime}}</view>
</view>